{
  "name": "devos-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../.env --watch index.js"
  },
  "dependencies": {
    "@langchain/core": "^1.1.48",
    "@langchain/google-genai": "^2.1.31",
    "@langchain/groq": "^1.2.1",
    "@notionhq/client": "^2.2.15",
    "@slack/web-api": "^7.3.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.0.0",
    "express-rate-limit": "^8.5.2",
    "googleapis": "^140.0.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^1.4.2",
    "node-cron": "^3.0.3",
    "openai": "^4.47.1",
    "pg": "^8.12.0"
  }
}
